UnitConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="UnitConverter.MainWindow"
        mc:Ignorable="d"
        Title="Unit Converter Prototype" Height="130" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--<Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>-->

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="Value1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="22" Text="{Binding Path=DisplayValue1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextChanged="Value1_TextChanged" KeyDown="Value1_OnKeyDown"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Value2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="22" Text="{Binding Path=DisplayValue2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextChanged="Value2_TextChanged" KeyDown="Value2_OnKeyDown"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Unit1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" ItemsSource="{Binding Path=AvailableUnits}" DisplayMemberPath="Name" SelectionChanged="Unit1_SelectionChanged" SelectedIndex="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Unit2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" ItemsSource="{Binding Path=AvailableUnits}" DisplayMemberPath="Name" SelectionChanged="Unit2_SelectionChanged" SelectedIndex="0"/>
    </Grid>
</Window>
